index.slim
doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="style.css"

  body
    .logo
      img src="img/logo.png" 
    .fake_b
    #hand-wrapper
      .caption
        h1.main_title Новый фиксатор<br/>с доступом к коже
        a.want_btn href="#" Хочу
    .content
      p.how_it_works Как это работает?
      center
        .column
          img src="img/circle1.png" 
          span.circle_info Травмированная рука
        .column
          img src="img/circle2.png" 
          span.circle_info 3D-скан или результат томографии
        .column
          img src="img/circle3.png" 
          span.circle_info Индивидуальный фиксатор
    #forms-wrapper
      .forms
        h2.dark_h Подчеркни индивидуальность цветом
        center
          .column.c_colors: img src="img/1.png"
          .column.c_colors: img src="img/2.png"
          .column.c_colors: img src="img/3.png"
          .column.c_colors: img src="img/4.png"
          .column.c_colors: img src="img/5.png"
          .column.c_colors: img src="img/6.png"

    .mapbox
      .contacts
        span.mail mail@zdravprint.ru
        span.phone 8 (952) 181-42-41
        .bg
      #map

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"
  script src="js/grayscale.js"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="logo">
      <img src="img/logo.png" />
    </div>
    <div class="fake_b"></div>
    <div id="hand-wrapper">
      <div class="caption">
        <h1 class="main_title">
          Новый фиксатор<br/>с доступом к коже
        </h1>
        <a class="want_btn" href="#">Хочу</a>
      </div>
    </div>
    <div class="content">
      <p class="how_it_works">
        Как это работает?
      </p>
      <center>
        <div class="column">
          <img src="img/circle1.png" /><span class="circle_info">Травмированная рука</span>
        </div>
        <div class="column">
          <img src="img/circle2.png" /><span class="circle_info">3D-скан или результат томографии</span>
        </div>
        <div class="column">
          <img src="img/circle3.png" /><span class="circle_info">Индивидуальный фиксатор</span>
        </div>
      </center>
    </div>
    <div id="forms-wrapper">
      <div class="forms">
        <h2 class="dark_h">
          Подчеркни индивидуальность цветом
        </h2>
        <center>
          <div class="column c_colors">
            <img src="img/1.png" />
          </div>
          <div class="column c_colors">
            <img src="img/2.png" />
          </div>
          <div class="column c_colors">
            <img src="img/3.png" />
          </div>
          <div class="column c_colors">
            <img src="img/4.png" />
          </div>
          <div class="column c_colors">
            <img src="img/5.png" />
          </div>
          <div class="column c_colors">
            <img src="img/6.png" />
          </div>
        </center>
      </div>
    </div>
    <div class="mapbox">
      <div class="contacts">
        <span class="mail">mail@zdravprint.ru</span><span class="phone">8 (952) 181-42-41</span>
        <div class="bg"></div>
      </div>
      <div id="map"></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false" type="text/javascript"></script>
  <script src="js/grayscale.js"></script>
</html>
